<!DOCTYPE html>
<html>
<head>
  <title>AirCnC - Dashboard</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="AirCnC Dashboard">
<meta name="viewport" content="width=device-width"></head>
<body>
  <header class="clearfix">
    <div class="logo">
      <img src="images/logo.png" alt="AirCnC">
    </div>

    <nav class="large clearfix">
      <ul>
        <li>
          <a href="#">Host</a>
        </li>
        <li>
          <a href="#">Messages</a>
        </li>
        <li>
          <a href="#">Help</a>
        </li>
        <li>
          <a href="#">Christopher</a>
        </li>
      </ul>
      <div class="veggieburger"><a href="#nav">&equiv;</a></div>

    </nav>

  </header>

  <div class="container clearfix">
    <div class="announcement clearfix">
      <div class="imagery">
        <img src="images/dollar-sign.png" alt="Dollar Sign">
      </div>

      <div class="info">
        <h3>Earn $100 Cats and Canine Credit</h3>
        <p>Give your friends $20 off their first pet rental on AirCnC and you&rsquo;ll get up to $100 credit.</p>
      </div>
    </div>

    <section class="column profile">
      <img src="images/castig.jpg" alt="Chris Castig" class="photo">
      <div class="details">
        <h2>Christopher</h2>
        <p class="member-since">
          Member Since July 2009
        </p>
      </div>
    </section>

    <section class="column updates">
      <div class="notifications panel">
        <h3>Notifications</h3>
        <div class="panel-content">
          <div class="notification">
            <a href="#">You have a new message from Mara &rtrif;</a>
          </div>

          <div class="notification">
            <a href="#">Please tell us how to pay you &rtrif;</a>
          </div>
        </div>

      </div>

      <div class="messages panel">
        <h3>Messages (3 new)</h3>

        <div class="panel-content">
          <div class="message clearfix">
            <div class="clearfix component sender">
              <div class="photo"><img src="images/user-1.jpg" alt="User Photo"></div>
              <div class="details">
                <p class="name">Mara</p>
                <p class="date">Jul 25</p>
              </div>
            </div>

            <div class="message-text component">
              <p class="subject">
                <strong>Here's a subject</strong>
              </p>
              <p class="body">
                Hey! Your Golden seems so great! I'm a long time dog-lover that needs a frisky buddy this weekend to take on a hike with a Tinder date who also loves dogs. 
              </p>
            </div>
            <div class="booking-details component">
              <p class="status declined">Declined</p>
              <p class="price">$100 per week</p>
            </div>
          </div>

          <div class="message clearfix">
            <div class="clearfix component sender">
              <div class="photo"><img src="images/user-2.jpg" alt="User Photo"></div>
              <div class="details">
                <p class="name">Sam</p>
                <p class="date">Aug 1</p>
              </div>
            </div>
            <div class="message-text component">
              <p class="subject">
                <strong>Here's a subject</strong>
              </p>
              <p class="body">
                Hi Chris! My name is Regina, I'm an painter located in Brooklyn in need of canine subjects to pose for
              </p>
            </div>
            <div class="booking-details component">
              <p class="status accepted">Accepted</p>
              <p class="price">$24 per day</p>
            </div>
          </div>

          <div class="message clearfix">
            <div class="clearfix component sender">
              <div class="photo"><img src="images/user-3.jpg" alt="User Photo"></div>
              <div class="details">
                <p class="name">Gabriel</p>
                <p class="date">Aug 3</p>
              </div>
            </div>
            <div class="message-text component">
              <p class="subject">
                <strong>Here's a subject</strong>
              </p>
              <p class="body">
                I'm organizing a petting zoo for my niece's birthday. We have most of the animals we need, but the last one is a cute, friendly dog!              
              </p>
            </div>
            <div class="booking-details component">
              <p class="status accepted">Accepted</p>
              <p class="price">$50 per day</p>
            </div>
          </div>
        </div>

      </div>
    </section>
  </div>


  <nav class="small" id="nav">
    <ul>
      <li>
        <a href="#">Home</a>
      </li>
      <li>
        <a href="#">About</a>
      </li>
      <li>
        <a href="#">Contact</a>
      </li>
    </ul>
  </nav>

  <footer>
    Made with love at <a href="www.onemonth.com" target="_blank">One Month</a>
  </footer>
</body>
</html>