<!DOCTYPE html>
<html>
  <head>
    <title>Happy Birthday Alexis!</title>
    <meta name="description" content="Happy Birthday Alexis!">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/small.css" media="(max-width: 630px)">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,700|Lobster' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="container">

      <section class="hero">
        <img src="images/hero-image.png" alt="Dr. Bubbles">
      </section> 

      <section class="clearfix intro">
        <h1>Alexis's Birthday Party!</h1>

        <aside class="right">
         <img src="images/bubble-bottle.png" alt="Bubble Solution">
        </aside>

        <p>Alexis' birthday is coming up! We hope you intend to come to our magical party for a most lovely friend. There will be 99 bottles of wine, a dozen in attendance, and if we're lucky, Dr. Bubbles (in special appearance)!</p>

        <p>You know when to go out, you know when to stay in. Come to Schiller's this Thursday, and party like it's Berlin!</p>
      </section>

            
      <section class="clearfix contact">

        <h2>Thursday, November 12th!</h2>

        <aside class="left">
          <img src="images/unicorn.png" alt="Unicorn">
        </aside>

        <p>Starts promptly at <time>20:00</time></p>

      </section>

      <section class="clearfix"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12095.715959922774!2d-73.98471989416502!3d40.71957968260492!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6455254f2d644a86!2sSchiller&#39;s+Liquor+Bar!5e0!3m2!1sen!2sus!4v1446874459782" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
      </section>
      
    </div>
  </body>
</html>
